<!DOCTYPE html>
<html lang="en">
<head>
<>
    <meta charset="UTF-8">
    <meta name="Proyecto Informatica 2024-2025" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Informatica 2024-2025</title>
</head>
</body>

</body>
<table style="margin: 0 auto;">
    <tr>
<FONT FACE="Impact">
       <td style="text-align: center;"><h1><MARQUEE WIDTH=50% HEIGHT=60 BGCOLOR="#33FFD4" BEHAVIOR=ALTERNATE ALIGN=BOTTOM> PROYECTO DE INFORMATICA 2024-2025</MARQUEE></h1></td>
        <td style="text-align: left;"><img src="images.gif" alt="GIF width="100" height="100" derecho"></td>

<table>
    <hr>
    
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            
            <li>
                <a href="D:\DISEÑO Y DESARROLLO WEB CARRASCO\hosting.html">Diseño y Desarrollo Web</a>
                <ul>
                    <li><background color= "#bef8fc"><a href="Captura de pantalla 2024-06-02 194609.png">Trimestre 1</a></li>	

                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="Pagina 3.html">Programacion y Base de Datos</a>
                <ul>
                    <li><a href=""">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="Pagina 4.html">Sistemas Operativos y Redes</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="Pagina 5.html">Soporte Técnico</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
<li>
                <a href="Pagina 6.html">FOL</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
<li>
                <a href="Pagina 7.html">Aplicaicones Ofimaticas locales y en línea</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
        </ul>
    </div>


<HR>
</body>
</html>
<table>
